Shobhit 	 Sandeep 	750
Yash  	 sita 	 500
Ram	 Laxman	 700
Praveen 	 Sunil 	 30504
Ram 	 Richa 	 27886
Ram 	 Ankur 	 12456
Bitu 	 Modi 	 80261
Sandeep 	 Ashish 	 339
Deepak 	 Nandini 	 14684
Anurag 	 Ram 	 14239
Shubham 	 Ravi 	 12876
Sita 	 Ashish 	 13564
Ram 	 Lovely 	 29888
Sandeep 	 Lovely 	 33704
Sandeep 	 Ram 	 72846
Preeti 	 Sandeep 	 37872
Sandeep 	 Kena 	 88514
Preeti 	 Praveen 	 56454
Neelu 	 Atanu	 97367
Ankit 	 Sandeep 	 24403
Sunil 	 Ravi 	 67999
Mayank 	 Siddharth 	 50176
Atanu 	 Richa 	 5490
Siddharth 	 Atanu 	 28308
Modi 	 Siddharth 	 99625
Shubham 	 Kena 	 57757
Preeti 	 Richa 	 19561
Nandini 	 Debasis 	 40839
Richa 	 Ravi 	 51185
Ankit 	 Sunil 	 42429
Modi 	 Anurag 	 93383
Sita 	 Ankur 	 48021
Guddu 	 Manu	 23018
Mayank 	 Shubham 	 2084
Suman 	 Hanuman 	 74241
Siddharth 	 Sunil 	 47867
Mayank 	 Debasis 	 44316
Modi 	 Hanuman 	 36715
Lovely 	    	 91872
Ravi 	 Ram 	 86901
Nandini 	 Atanu 	 51204
Siddharth 	 Sunil 	 51337
Nandini 	 Richa 	 4153
Preeti 	 Ravi 	 35842
Deepak 	 Siddharth 	 42439
Ankur 	 Suman 	 66740
Modi 	 Anurag 	 80876
Ram 	 Mayank 	 15778
Hanuman 	 Ankur 	 20761
Kena 	 Ashish 	 9723
Kena 	 Nandini 	 71698
Ankur 	 Ashish 	 10033
Sita 	 Sunil 	 97272
Sita 	 Deepak 	 51034
Ram 	 Ankur 	 34941
Atanu 	 Lovely 	 31799
Modi 	 Sunil 	 72387
Richa 	 Anurag 	 98897
Sandeep 	 Kena 	 71469
Atanu 	 Ashish 	 13838
Praveer	 Sunil 	 73927
Siddharth 	 Modi 	 68204
Debasis 	 Deepak 	 11705
Atanu 	 Preeti 	 89924
Shubham 	 Ankur 	 84259
Richa 	 Debasis 	 96861
Modi 	 Ram 	 7328
Ram 	 Anurag 	 75999
Debasis 	 Ravi 	 98388
Neelu 	 Suman 	 8951
Anurag 	 Preeti 	 9519
Sunil 	 Praveen 	 2738
Richa 	 Neelu 	 689
Sandeep 	 Neelu 	 73073
Atanu 	 Sunil 	 56978
Shubham 	 Ram 	 39760
Ashish 	 Hanuman 	 43462
Modi 	 Lovely 	 82661
Sandeep 	 Sita 	 89097
Debasis 	 Ankit 	 73707
Ankit 	 Nandini 	 10618
Hanuman 	 Ankur 	 21537
Ankit 	 Siddharth 	 42072
Praveen 	 Modi 	 542
Kena 	 Lovely 	 13158
Siddharth 	 Shubham 	 8184
Hanuman 	 Debasis 	 49063
Modi 	 Debasis 	 8197
Preeti 	 Siddharth 	 19908
Shubham 	 Suman 	 84093
Shubham 	 Kena 	 66137
